#
#Sat Nov 21 13:48:00 CST 2020
task-tag-projects-already-scanned=atcrowdfunding-manager-api,atcrowdfunding-manager-impl,atcrowdfunding-common,atcrowdfunding-main,atcrowdfunding-parent,bootstrap,Servers,atcrowdfunding-bean
